{
  "npmScope": "wenlin-site",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NjJjZjc5OWMtMzQ4NS00MDM1LThlZWYtNmE4MmFmMDg2M2M3fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": true,
        "showUsageWarnings": true
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "co2-data-access": {
      "tags": ["scope:co2", "type:data-access"]
    },
    "co2-domain": {
      "tags": ["scope:co2", "type:domain"]
    },
    "co2-feature-forecast": {
      "tags": ["scope:co2", "type:feature"]
    },
    "co2-util-date-times": {
      "tags": ["scope:co2", "type:util"]
    },
    "root-assets": {
      "tags": ["scope:root", "type:assets"]
    },
    "root-environments": {
      "tags": ["scope:root", "type:environments"]
    },
    "root-styles": {
      "tags": ["scope:root", "type:styles"]
    },
    "wenlin-site-app": {
      "tags": ["type:app"]
    },
    "wenlin-site-app-e2e": {
      "tags": [],
      "implicitDependencies": ["wenlin-site-app"]
    }
  }
}
